MONGODB_URI=mongodb+srv://anmol_db:harbour123@shelfsafe-cluster.92qhlfl.mongodb.net/shelfsafe?retryWrites=true&w=majority
PORT=5000
# MONGODB_URI=mongodb+srv://shelfsafe_dbUser:N2jU4CqxfbKkxqAt@shelfsafe-cluster.92qhlfl.mongodb.net/shelfsafe?retryWrites=true&w=majority
# mongodb+srv://shelfsafe_dbUser:N2jU4CqxfbKkxqAt@shelfsafe-cluster.92qhlfl.mongodb.net/?appName=shelfsafe-cluster